{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "rootDir": ".",

    "sourceMap": true,
    "removeComments": true,
    "pretty": true,

    "incremental": true,
    "experimentalDecorators": true
  }
}
